################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

[Bb]uild/
[Pp]ackages/
ipch/
*.chw
*.suo
*.user
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.log
*.opensdf
*.sdf
**/[Oo]bj/*
**/[Bb]in/*
*.dbmdl
*.dacpac
*.targets
*.webtestresult
*.VC.opendb
*.VC.db
*.orig
*.mdb
*.db
*.jfm
**_BACKUP_*
**_BASE_*
**_LOCAL_*
**_REMOTE_*
**/UpgradeLog.htm
*.apk
**/PublishProfiles/*
**/.vs/*
*.bak
*.userprefs
**/.idea/*
src/.vs/config/applicationhost.config
